# FCMS_Service

./: ReadMe.md
fcms_service/: .gitignore  pom.xml
fcms_service/fcms-admin/: pom.xml
fcms_service/fcms-admin/src/main/java/com/fcms/: Application.java  ServletInitializer.java
fcms_service/fcms-admin/src/main/resources/: Dockerfile  application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
fcms_service/fcms-admin/src/test/java/com/fcms/test/: ApplicationTest.java
fcms_service/fcms-common/: pom.xml
fcms_service/fcms-common/src/main/java/com/fcms/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
fcms_service/fcms-common/src/main/java/com/fcms/common/config/: SysConfig.java
fcms_service/fcms-common/src/main/java/com/fcms/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
fcms_service/fcms-common/src/main/java/com/fcms/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
fcms_service/fcms-common/src/main/java/com/fcms/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
fcms_service/fcms-common/src/main/java/com/fcms/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
fcms_service/fcms-common/src/main/java/com/fcms/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
fcms_service/fcms-common/src/main/java/com/fcms/common/xss/: Xss.java  XssValidator.java
fcms_service/fcms-framework/: pom.xml
fcms_service/fcms-framework/src/main/java/com/fcms/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
fcms_service/fcms-framework/src/main/java/com/fcms/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
fcms_service/fcms-framework/src/main/java/com/fcms/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
fcms_service/fcms-framework/src/main/java/com/fcms/framework/interceptor/: RepeatSubmitInterceptor.java
fcms_service/fcms-framework/src/main/java/com/fcms/framework/manager/: AsyncManager.java  ShutdownManager.java
fcms_service/fcms-generator/: pom.xml
fcms_service/fcms-generator/src/main/java/com/fcms/generator/config/: GenConfig.java
fcms_service/fcms-generator/src/main/java/com/fcms/generator/controller/: GenController.java
fcms_service/fcms-generator/src/main/java/com/fcms/generator/domain/: GenTable.java  GenTableColumn.java
fcms_service/fcms-generator/src/main/java/com/fcms/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
fcms_service/fcms-generator/src/main/java/com/fcms/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
fcms_service/fcms-generator/src/main/java/com/fcms/generator/util/: GenUtils.java  IFlyTekUtils.java  VelocityInitializer.java  VelocityUtils.java
fcms_service/fcms-generator/src/main/resources/: generator.yml
fcms_service/fcms-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
fcms_service/fcms-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
fcms_service/fcms-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
fcms_service/fcms-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
fcms_service/fcms-quartz/: pom.xml
fcms_service/fcms-quartz/src/main/java/com/fcms/quartz/config/: ScheduleConfig.java
fcms_service/fcms-quartz/src/main/java/com/fcms/quartz/controller/: SysJobController.java  SysJobLogController.java
fcms_service/fcms-quartz/src/main/java/com/fcms/quartz/domain/: SysJob.java  SysJobLog.java
fcms_service/fcms-quartz/src/main/java/com/fcms/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
fcms_service/fcms-quartz/src/main/java/com/fcms/quartz/service/: ISysJobLogService.java  ISysJobService.java
fcms_service/fcms-quartz/src/main/java/com/fcms/quartz/task/: RyTask.java
fcms_service/fcms-quartz/src/main/java/com/fcms/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
fcms_service/fcms-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
fcms_service/fcms-system/: pom.xml
fcms_service/fcms-system/src/main/java/com/fcms/system/domain/: FcmsClient.java  FcmsRecognitionLog.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
fcms_service/fcms-system/src/main/java/com/fcms/system/mapper/: FcmsClientMapper.java  FcmsRecognitionLogMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysFileLogMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysUserMapper.java  (+3 more)
fcms_service/fcms-system/src/main/resources/mapper/system/: FcmsClientMapper.xml  FcmsRecognitionLogMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysFileLogMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+138 files in other folders)
