Application Version: ${fcms.version}
Spring Boot Version: ${spring-boot.version}
       ________         ______         __       __         ______
      /        |       /      \       /  \     /  |       /      \
      $$$$$$$$/       /$$$$$$  |      $$  \   /$$ |      /$$$$$$  |
      $$ |__          $$ |  $$/       $$$  \ /$$$ |      $$ \__$$/
      $$    |         $$ |            $$$$  /$$$$ |      $$      \
      $$$$$/          $$ |   __       $$ $$ $$/$$ |       $$$$$$  |
      $$ |            $$ \__/  |      $$ |$$$/ $$ |      /  \__$$ |
      $$ |            $$    $$/       $$ | $/  $$ |      $$    $$/
      $$/              $$$$$$/        $$/      $$/        $$$$$$/


